
VITE_SUPABASE_URL=https://ffrjxlvdolixsqbtprbi.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_ibyug1sFDliZE1gXlO4r1Q_gQi1PR_c
VITE_TELEGRAM_BOT_TOKEN=AAGNVfcIe-1Hj2zlHPPPn3sccV5wKKrP2Hg
VITE_TELEGRAM_CHAT_ID=8410244553
